.Works{
    position: relative;
    top: -30px;
    width: 100%;
    height: 100%;
    padding: 10px 0;
    min-height: 100vh;
    background-color: rgb(255, 255, 255);
    z-index: 0;
    .MyWork{
        width: 100%;
        height: 350px;
        background-color: #F28C2E;
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
            overflow: hidden;
        &::before{
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            width: 32%;
            height: 100%;
            background-color: white;
        }
        div{
            position: relative;
            width: 60%;
            height: 100%;
            display: flex;
            align-items: start;
            justify-content: center;
            flex-direction: column;
            margin-left: 8vw;
            
            h2{
                width: 100%;
                margin: 0;
                font-size: 50px;
                color: white;
            }
            p{
                color: white;
                font-size: 1vw;
            }
        }
        .Icon{
            position: absolute;
            right: 10vw;
            width: 350px;
            height: 240px;
            background-color: rgb(255, 255, 255);
            box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.26);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: end;
            margin-right: 10vw;
            margin-top: 3vw;
            img{
                width: 70%;
                object-fit: contain;
            }
        }
    }
    .cards{
        width: 100%;
        height: fit-content;
        min-height: 100%;
        display: grid;
        align-items: center;
        justify-content: center;
        place-content: center;
        place-items: center;
        grid-template-columns: repeat(auto-fill , minmax(49% , 400px));
        gap: 4px;
        .card{
            position: relative;
            width: 100%;
            max-width: 800px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            overflow: hidden;
            &::before{
                content: "";
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 100%;
                z-index: 5;
                background-color: rgba(0, 0, 0, 0);
                backdrop-filter: blur(0px);
                transition: 0.2s;
            }
                
            
            p{
                opacity: 0;
                z-index: 5;
                position: absolute;
                font-size: 20px;
                color: white;
                transition: 0.5s;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: 0.2s;
            }

            @media screen and (hover : hover){
                &:hover{
                    p{
                        opacity: 1;
                    }
                    img{
                        transform: scale(1.05);
                    }
                    &::before{
                        content: "";
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                        height: 100%;
                        z-index: 5;
                        background-color: rgba(0, 0, 0, 0.548);
                        backdrop-filter: blur(2px);
                    }
                }
            }
          
           
        }
    }
}



@media only screen and (hover: none) and (pointer: coarse){
    .Works{
        .cards{
                position: relative;
            p{
                position: absolute;
                bottom: 0;
                opacity: auto;
                opacity: 1;
              
            }
            &:hover{
                p{
                    opacity: 1;
                }
            }
            .card{
                p{
                    opacity: 1;
                }
                &::before{
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 60px;
                    background-image: linear-gradient(rgba(0, 0, 0, 0) , black);
                }
            }
        }
    }
}



@media screen and (max-width:1000px) {
    .Works{
        .MyWork{
            width: 100%;
            height: 270px;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 0;
            margin: 0;
            margin-bottom: 10px;
            left: 0;
            div{
                position: relative;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: start;
                justify-content: center;
                flex-direction: column;
                margin-left: 0vw;
                padding-top: 1vw;
                place-content: center;
                place-items: center;
                h2{
                    width: fit-content;
                    text-align: left;
                    margin: 0;
                    font-size: 40px;
                    color: white;
                }
                p{
                    color: white;
                    font-size: 1vw;
                }
            }
            .Icon{
                position: relative;
                width: 100%;
                height: 100%;
                object-fit: cover;
                margin: 0;
                padding: 0;
                top: 0;
                bottom: auto;
                right: 0;
                background-color: transparent;
                box-shadow: none;
                display: none;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            &::before{
                display: none;
            }
        }
       
    }
}
@media screen and (max-width:807px) {
    .Works{
        .cards{
            grid-template-columns: repeat(auto-fill , minmax(49% , 500px));
         }
    }
}