.Skills{
    position: relative;
    top: -52px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    padding: 100px 0;
    .container{
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 39vw 60%;
        .content{
            width: 100%;
            .title{
                font-size: 49px;
                margin: 0;
                h2{
                    margin: 0;
                    padding: 0;
                    color:#F28C2E;
                }
            }
            .cards{
                display: flex;
                align-items: center;
                flex-direction: row;
                .card{
                    margin-right: 4vw;
                    #number{
                        font-size: 25px;
                        font-weight: bold;
                    }
                    #title{
                        font-weight: 300;
                    }
                }
            }
        }
        .Img{
            width: 80%;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }

    .triangles{
        position: absolute;
        z-index: 5;
        bottom: -40px;
        left: 0px;
        width: 100%;
        height: 140px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        z-index: 50000000000;
        .triangle{
            margin:  5px;
            width: 100px;
            height: 100px;
            aspect-ratio: 2/2;
            background-color: rgb(255, 255, 255);
            transform: rotateZ(45deg);
        }
    }
}


@media screen and (max-width:700px) {
    .Skills{
        .container{
            width: 100%;
            display: flex;
            align-items: center;
            justify-items: center;
            justify-content: center;
            .content{
                text-align: left;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                .title{
                    margin: 0;
                    padding: 0;
                  
                }
                .cards{
                    text-align: left;
                    margin: 0;
                    padding: 0;
                    .card{
                        &:last-child{
                            margin-right: -10px;
                        }
                    }
                }
            }
            .Img{
                display: none;
            }
        }
    }
}

@media screen and (max-width:400px){
    .Skills{
        .container{
            width: 100%;
            display: flex;
            align-items: center;
            justify-items: center;
            justify-content: center;
            .content{
                text-align: left;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                .title{
                    margin: 0;
                    padding: 0;
                    h2{
                        font-size: 50px;
                    }
                  
                }
                .cards{
                    text-align: left;
                    margin: 0;
                    padding: 0;
                    .card{
                        p{
                            font-size: 13px;
                        }
                        &:last-child{
                            margin-right: -30px;
                        }
                    }
                }
            }
            .Img{
                display: none;
            }
        }
    }
}